{
  "name": "aurora-social-casino",
  "private": true,
  "version": "0.1.0",
  "engines": { "node": ">=22" },
  "workspaces": ["apps/api", "apps/player-web", "packages/*"],
  "scripts": {
    "build": "npm run build -w @aurora/slot-engine && npm run build -w @aurora/api",
    "build:control-center": "npm --prefix apps/control-center run build",
    "build:player-web": "npm run build -w @aurora/player-web",
    "dev:control-center": "npm --prefix apps/control-center run dev",
    "dev:player-web": "npm run dev -w @aurora/player-web",
    "dev": "npm run dev -w @aurora/api",
    "test": "npm run build -w @aurora/slot-engine && npm run test --workspaces --if-present",
    "typecheck": "npm run build -w @aurora/slot-engine && npm run typecheck --workspaces --if-present",
    "migrate": "node scripts/migrate.mjs",
    "migrate:baseline": "node scripts/migrate.mjs --baseline --confirm-existing-schema",
    "migrate:status": "node scripts/migrate.mjs --status",
    "migrate:dry-run": "node scripts/migrate.mjs --dry-run",
    "math:simulate": "npm run build -w @aurora/slot-engine && node scripts/simulate-slots.mjs"
  }
}
